{
  "name": "videoforge-pro",
  "version": "1.0.0",
  "private": true,
  "description": "Professional mobile video editing studio with advanced tools, templates, and cloud sync",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "^0.268.0",
    "next": "14",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "@types/node": "25.2.0",
    "@types/react": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
